DOMAIN_NAME=lauger.1234.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=Lauger
WP_ADMIN_USR=me
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=lilienauger.86@gmail.com
WP_USR=lauger
WP_EMAIL=lilienauger.86@gmail.com
WP_PWD=123
db_name=name
db_user=user
db_pwd=123


# MYSQL SETUP
db1_name=name
db1_user=user
db1_pwd=123


# FTP SETUP
ftp_user=name
ftp_pwd=123
