FULL_URL=lauger.42.fr
SQL_DATABASE=wordpress
WP_TITLE=Inception-lauger

SQL_USER=lauger
DB_NAME=database
WP_ADMIN_NAME=superlauger
WP_ADMIN_EMAIL=superlauger@localhost.net
WP_USER_NAME=lauger
WP_USER_EMAIL=lauger@student.42angouleme.com

SQL_PASSWORD=123
WP_ADMIN_PASSWORD=123
WP_USER_PASSWORD=123

SQL_ROOT_PASSWORD=123
