DOMAIN=lauger.42.fr
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=123
MYSQL_DATABASE=wordpress_db
WORDPRESS_ADMIN_USER=superuser
WORDPRESS_ADMIN_PASSWORD=123
WORDPRESS_NON_ADMIN_USER=editor
WORDPRESS_NON_ADMIN_PASSWORD=123
