DOMAIN_NAME=lauger.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=lauger
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=root123

NGINX_SERVER_NAME=localhost

# WordPress environment variables
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}